# PostgreSQL Database
DATABASE_URL=postgres://postgres:karaveddy2015@localhost:5432/ecommerce

# AWS S3 Configuration
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAWIWU2PLYRUBEIK5X
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=axzell-saas

NEXT_PUBLIC_AWS_S3_BUCKET_NAME=axzell-saas
NEXT_PUBLIC_AWS_REGION=eu-north-1
